/*
 *  JCeliac Copyright (C) 2010-2012 by Sebastian Hegenbart <shegen at cosy.sbg.ac.at>
 * 
 *  The source code of this software is not yet made available to the open source 
 *  community. If you obtained this source code without permission of the author 
 *  please remove all the source files.
 * 
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 * 
 */

/*
 * MainFrame.java
 *
 * Created on Apr 25, 2012, 12:34:57 PM
 */
package gui;


import analysis.AnalysisHandler;
import analysis.AnalysisMenuItemHandler;
import analysis.AnalyzerFactory;
import decoder.*;
import java.awt.LayoutManager;
import java.awt.image.BufferedImage;
import java.io.File;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import tools.FileCollector;

import analysis.AnalyzerFactory.AnalysisMethodType;
import data.LPFrame;
import deinterlace.BobDeinterlacer;
import deinterlace.DeinterlacingFilter;
import deinterlace.DeinterlacingFilter.DeinterlacerType;
import deinterlace.YadifDeinterlacer;
import deinterlace.motionestimation.FiveFieldMotionEstimator;
import deinterlace.motionestimation.FiveFieldMotionEstimatorBugged;
import deinterlace.motionestimation.FiveFieldMotionEstimatorNew;
import deinterlace.motionestimation.MotionEstimator;
import deinterlace.motionestimation.MotionVector;
import deinterlace.motionestimation.MotionVectorReliability;
import deinterlace.motionestimation.TSSMotionEstimator;
import java.util.HashMap;
import javax.imageio.ImageIO;
import javax.swing.SwingUtilities;
import jceliac.tools.data.Frame;
import gui.DeinterlacerMenuItemHandler;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import jceliac.gui.ImageViewerFrame;

/**
 *
 * @author shegen
 */
public class MainFrame extends javax.swing.JFrame
{

    /** Creates new form MainFrame */
    public MainFrame()
    {
        initComponents();
        this.fileList.setModel(new FileListModel());
        this.fileList.setCellRenderer(new FileListCellRenderer());
        this.analysisHandler = new AnalysisHandler();
        this.analysisMenuItemHandler = new AnalysisMenuItemHandler(this.jMenu2, this.analysisHandler);
        this.deinterlacerMenuItemHandler = new DeinterlacerMenuItemHandler(this.jMenu1);
        
        try {
            this.analysisMenuItemHandler.registerMethod(AnalysisMethodType.Histogram, this.histogramMenuItem);
            this.analysisMenuItemHandler.registerMethod(AnalysisMethodType.LuminanceHistogram, this.luminanceHistogramMenuItem);
            this.analysisMenuItemHandler.registerMethod(AnalysisMethodType.WaveletCoefficients, this.waveletCoefficientsMenuItem);
            this.analysisMenuItemHandler.registerMethod(AnalysisMethodType.WindowedHistograms, this.windowedHistogramsMenuItem);
           
            this.deinterlacerMenuItemHandler.registerMethod(DeinterlacerType.ScanLineDuplication, this.scanLineDuplicationMenuItem);
            this.deinterlacerMenuItemHandler.registerMethod(DeinterlacerType.ScanLineInterpolation, this.scanLineInterpolationMenuItem);
            this.deinterlacerMenuItemHandler.registerMethod(DeinterlacerType.Blend, this.blendDeinterlacerMenutItem);
            this.deinterlacerMenuItemHandler.registerMethod(DeinterlacerType.Yadif, this.yadifMenuItem);
            this.deinterlacerMenuItemHandler.registerMethod(DeinterlacerType.Null, this.nullDeinterlacerMenuItem);
            this.deinterlacerMenuItemHandler.registerMethod(DeinterlacerType.HMD, this.hmdMenuItem);
            this.deinterlacerMenuItemHandler.registerMethod(DeinterlacerType.ELA, this.ELAMenuItem);
            this.deinterlacerMenuItemHandler.registerMethod(DeinterlacerType.FiveFieldMC, this.fiveFieldMCMenuItem);
            this.deinterlacerMenuItemHandler.registerMethod(DeinterlacerType.VTMedian, this.VTMedianMenuItem);
            this.deinterlacerMenuItemHandler.registerMethod(DeinterlacerType.MATexture, this.MATextureMenuItem);
            
        }catch(Exception e) {
            e.printStackTrace();
        }
    }
    private AnalysisMenuItemHandler analysisMenuItemHandler;
    private DeinterlacerMenuItemHandler deinterlacerMenuItemHandler;
    private VideoDecoder decoder;
    private AnalysisHandler analysisHandler;
    private ChartVisualizationFrame visualizationFrame;
    private ArrayList <LPFrame> decodedFrames;
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        videoPanel1 = new gui.VideoPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        fileList = new javax.swing.JList();
        jSlider1 = new javax.swing.JSlider();
        jProgressBar1 = new javax.swing.JProgressBar();
        jMenuBar1 = new javax.swing.JMenuBar();
        loadSingleImageMenuItem = new javax.swing.JMenu();
        loadMenuItem = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        histogramMenuItem = new javax.swing.JCheckBoxMenuItem();
        luminanceHistogramMenuItem = new javax.swing.JCheckBoxMenuItem();
        waveletCoefficientsMenuItem = new javax.swing.JCheckBoxMenuItem();
        windowedHistogramsMenuItem = new javax.swing.JCheckBoxMenuItem();
        jMenu1 = new javax.swing.JMenu();
        yadifMenuItem = new javax.swing.JCheckBoxMenuItem();
        scanLineDuplicationMenuItem = new javax.swing.JCheckBoxMenuItem();
        scanLineInterpolationMenuItem = new javax.swing.JCheckBoxMenuItem();
        blendDeinterlacerMenutItem = new javax.swing.JCheckBoxMenuItem();
        VTMedianMenuItem = new javax.swing.JCheckBoxMenuItem();
        hmdMenuItem = new javax.swing.JCheckBoxMenuItem();
        nullDeinterlacerMenuItem = new javax.swing.JCheckBoxMenuItem();
        ELAMenuItem = new javax.swing.JCheckBoxMenuItem();
        fiveFieldMCMenuItem = new javax.swing.JCheckBoxMenuItem();
        MATextureMenuItem = new javax.swing.JCheckBoxMenuItem();
        motionEstimationMenu = new javax.swing.JMenu();
        showMotionVectorsTSSMenuItem = new javax.swing.JCheckBoxMenuItem();
        showMotionVectorsFiveFieldMenuItem = new javax.swing.JCheckBoxMenuItem();
        showMVRMenuItem = new javax.swing.JCheckBoxMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout videoPanel1Layout = new javax.swing.GroupLayout(videoPanel1);
        videoPanel1.setLayout(videoPanel1Layout);
        videoPanel1Layout.setHorizontalGroup(
            videoPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 791, Short.MAX_VALUE)
        );
        videoPanel1Layout.setVerticalGroup(
            videoPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 678, Short.MAX_VALUE)
        );

        fileList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fileListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(fileList);

        jSlider1.setValue(0);
        jSlider1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider1StateChanged(evt);
            }
        });

        loadSingleImageMenuItem.setText("File");

        loadMenuItem.setText("Load");
        loadMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadMenuItemActionPerformed(evt);
            }
        });
        loadSingleImageMenuItem.add(loadMenuItem);

        jMenuItem1.setText("Load Single Image");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        loadSingleImageMenuItem.add(jMenuItem1);

        jMenuBar1.add(loadSingleImageMenuItem);

        jMenu2.setText("Analyze");

        histogramMenuItem.setText("Color Histograms");
        histogramMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                histogramMenuItemActionPerformed(evt);
            }
        });
        jMenu2.add(histogramMenuItem);

        luminanceHistogramMenuItem.setText("Luminance Histograms");
        jMenu2.add(luminanceHistogramMenuItem);

        waveletCoefficientsMenuItem.setText("Wavelet Coefficients");
        jMenu2.add(waveletCoefficientsMenuItem);

        windowedHistogramsMenuItem.setText("Windowed Histograms");
        jMenu2.add(windowedHistogramsMenuItem);

        jMenuBar1.add(jMenu2);

        jMenu1.setText("Deinterlace");

        yadifMenuItem.setText("Yadif");
        jMenu1.add(yadifMenuItem);

        scanLineDuplicationMenuItem.setText("ScanLine Duplication");
        scanLineDuplicationMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scanLineDuplicationMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(scanLineDuplicationMenuItem);

        scanLineInterpolationMenuItem.setText("ScanLine Interpolation");
        scanLineInterpolationMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scanLineInterpolationMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(scanLineInterpolationMenuItem);

        blendDeinterlacerMenutItem.setText("Blend");
        jMenu1.add(blendDeinterlacerMenutItem);

        VTMedianMenuItem.setText("VTMedian");
        jMenu1.add(VTMedianMenuItem);

        hmdMenuItem.setText("HMD");
        jMenu1.add(hmdMenuItem);

        nullDeinterlacerMenuItem.setSelected(true);
        nullDeinterlacerMenuItem.setText("Null");
        jMenu1.add(nullDeinterlacerMenuItem);

        ELAMenuItem.setText("ELA");
        jMenu1.add(ELAMenuItem);

        fiveFieldMCMenuItem.setText("FiveFieldMC");
        jMenu1.add(fiveFieldMCMenuItem);

        MATextureMenuItem.setText("MA Texture");
        jMenu1.add(MATextureMenuItem);

        jMenuBar1.add(jMenu1);

        motionEstimationMenu.setText("Motion Estimation");

        showMotionVectorsTSSMenuItem.setText("Show Motion Vectors (TSS)");
        motionEstimationMenu.add(showMotionVectorsTSSMenuItem);

        showMotionVectorsFiveFieldMenuItem.setText("Show Motion Vector (FiveField)");
        motionEstimationMenu.add(showMotionVectorsFiveFieldMenuItem);

        showMVRMenuItem.setText("Show Motion Vector Reliability");
        motionEstimationMenu.add(showMVRMenuItem);

        jMenuBar1.add(motionEstimationMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(videoPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSlider1, javax.swing.GroupLayout.DEFAULT_SIZE, 791, Short.MAX_VALUE))
                .addGap(82, 82, 82)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(videoPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 758, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(420, 420, 420)
                        .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private File previousDirectory = null;
    
    private void loadMenuItemActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_loadMenuItemActionPerformed
    {//GEN-HEADEREND:event_loadMenuItemActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setMultiSelectionEnabled(false);
        fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fileChooser.setAcceptAllFileFilterUsed(false);
        
        if(this.previousDirectory != null)
        {
            fileChooser.setCurrentDirectory(this.previousDirectory);
        }

        try {

            // loop through all movies 
            File file;
            int ret = fileChooser.showOpenDialog(this);
            if (JFileChooser.APPROVE_OPTION == ret) {
                file = fileChooser.getSelectedFile();
                if (file.isDirectory() == false) {
                    return;
                }
                this.previousDirectory = file;
                FileCollector collector;
                collector = new FileCollector(file, FileCollector.FILE_TYPE_VOB);
                collector.collectFiles();
                
                ArrayList<File> collectedFiles = collector.getCollectedFiles();
                FileListModel model = (FileListModel) this.fileList.getModel();
                model.addAll(collectedFiles);
                this.fileList.setModel(model);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_loadMenuItemActionPerformed
    
    
     public static LPFrame interlaceFrameData(LPFrame frame, boolean topField)
    {
        int[][] gray = frame.getGrayData();
        int[][] red = frame.getRedData();
        int[][] green = frame.getGreenData();
        int[][] blue = frame.getBlueData();

        if(!topField) 
        {
            for (int row = 0; row < gray.length; row += 2) {
                for (int col = 0; col < gray[0].length; col++) {
                    gray[row][col] = -1;
                    red[row][col] = -1;
                    green[row][col] = -1;
                    blue[row][col] = -1;
                }
            }
        }else {
           for (int row = 1; row < gray.length; row += 2) {
                for (int col = 0; col < gray[0].length; col++) {
                    gray[row][col] = -1;
                    red[row][col] = -1;
                    green[row][col] = -1;
                    blue[row][col] = -1;
                }
            } 
        }
        frame.setRedData(gray);
        frame.setGreenData(red);
        frame.setBlueData(green);
        frame.setGrayData(blue);
        return frame;
    }
     
     
    private int lastSelectedIndex = -1;
    private void fileListMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_fileListMouseClicked
    {//GEN-HEADEREND:event_fileListMouseClicked
        try {
            FileListModel model = (FileListModel) this.fileList.getModel();
            if (this.lastSelectedIndex != -1) {
                model.remove(this.lastSelectedIndex);
            }
            int selectedIndex = this.fileList.getSelectedIndex();
            // the selected index changed if we removed an item before the currently selected
            // this method gives us the correct new index
            this.lastSelectedIndex = this.fileList.getSelectedIndex();
            File video = (File) this.fileList.getModel().getElementAt(selectedIndex);
            
           
            this.decoder = new VideoDecoder(video);
            this.decoder.decodeEntireVideo();
            this.decoder.deinterlaceFrames(this.deinterlacerMenuItemHandler.createMethodObject());

            LPFrame image = decoder.getFrame(0); 
            
            this.videoPanel1.setImage(image);
            this.decodedFrames = this.decoder.getFrames();
            
            if(this.analysisMenuItemHandler.isMethodSelected()) 
            {
                this.analysisHandler.setFrames(this.decoder.getFrames());
                this.analysisHandler.runAnalysis(this.analysisMenuItemHandler.getSelectedMethod());

                MainFrame.this.jSlider1.setMinimum(0);
                MainFrame.this.jSlider1.setValue(0);
                this.jSlider1.setMaximum(this.decoder.getFrameCount());

                // create new chart frame
                this.visualizationFrame = new ChartVisualizationFrame(AnalyzerFactory.getChartTypeForMethod(this.analysisMenuItemHandler.getSelectedMethod()));
                this.visualizationFrame.setData(this.analysisHandler.getDatasetForFrameIndex(0));
                // fill chart frame with first frame data
                this.visualizationFrame.setVisible(true);
            }
            if(this.showMotionVectorsTSSMenuItem.isSelected()) 
            {
                this.decodedFrames = new ArrayList <LPFrame>();
                for(int i = 0; i < this.decoder.getFrameCount()-1; i++)
                {
                    LPFrame cur = this.decoder.getFrame(i);
                    LPFrame next = this.decoder.getFrame(i+1); 
                    MotionEstimator motionEstimator = new TSSMotionEstimator(cur,next);
                    
                    HashMap <Integer,MotionVector> motionVectors = motionEstimator.computeMotionVectors();
                    LPFrame mvFrame = motionEstimator.visualizeMotionVectors(cur, motionVectors, TSSMotionEstimator.BLOCKSIZE, true);
                    this.decodedFrames.add(mvFrame);
                }
            }
          
            if(this.showMotionVectorsFiveFieldMenuItem.isSelected()) 
            {
                boolean topField = true;
                
                this.decodedFrames = new ArrayList <LPFrame>();
                for(int i = 2; i < this.decoder.getFrameCount()-2; i++)
                {
                    LPFrame prev2 = this.decoder.getFrame(i-2);
                    LPFrame prev = this.decoder.getFrame(i-1);
                    LPFrame cur = this.decoder.getFrame(i);
                    LPFrame next = this.decoder.getFrame(i+1); 
                    LPFrame next2 = this.decoder.getFrame(i+2);
                    
                   /* prev2 = MainFrame.interlaceFrameData(prev2, topField);
                    prev = MainFrame.interlaceFrameData(prev, !topField);
                    cur = MainFrame.interlaceFrameData(cur, topField);
                    next = MainFrame.interlaceFrameData(next, !topField);
                    next2 = MainFrame.interlaceFrameData(next2, topField);*/
                    
                    System.out.println("Frame Index: "+i);
                    MotionEstimator motionEstimator = new FiveFieldMotionEstimatorNew(topField, prev2.getGrayData(), 
                            prev.getGrayData(), cur.getGrayData(), next.getGrayData(), next2.getGrayData());
                    topField = !topField;
                    
                    HashMap <Integer,MotionVector> motionVectors = motionEstimator.computeMotionVectors();
                    LPFrame mvFrame = motionEstimator.visualizeMotionVectors(cur, motionVectors, FiveFieldMotionEstimatorNew.BLOCKSIZE, topField);
                    this.decodedFrames.add(mvFrame);
                    topField = !topField;
                }
            }
            if(this.showMVRMenuItem.isSelected()) 
            {
                this.decodedFrames = new ArrayList <LPFrame>();
                for(int i = 0; i < this.decoder.getFrameCount()-1; i++)
                {
                    LPFrame cur = this.decoder.getFrame(i);
                    LPFrame next = this.decoder.getFrame(i+1); 
                    MotionEstimator motionEstimator = new TSSMotionEstimator(cur,next);
                    HashMap <Integer,MotionVector> motionVectors = motionEstimator.computeMotionVectors();
                    
                    // compute reliability of motion vectors
                    MotionVectorReliability mvr = new MotionVectorReliability(cur.getGrayData(), next.getGrayData(), motionVectors);
                    for(Integer tmpKey : motionVectors.keySet()) {
                        MotionVector tmpVector = motionVectors.get(tmpKey);
                        double reliability = mvr.computeReliability(tmpVector);
                        tmpVector.setReliability(reliability);
                    }
                    // visualize
                    LPFrame mvFrame = motionEstimator.visualizeMotionVectors(cur, motionVectors, TSSMotionEstimator.BLOCKSIZE, true);
                    this.decodedFrames.add(mvFrame);
                    
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_fileListMouseClicked

    private void jSlider1StateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jSlider1StateChanged
    {//GEN-HEADEREND:event_jSlider1StateChanged
        int index = this.jSlider1.getValue();
        if(this.decodedFrames == null) {
            return;
        }
        LPFrame image = this.decodedFrames.get(index);
        this.videoPanel1.setImage(image);
        if(this.analysisHandler.hasData()) {
            if(this.visualizationFrame != null)
                this.visualizationFrame.setData(this.analysisHandler.getDatasetForFrameIndex(index));
        }
        System.out.println("Slider index: "+index);
    }//GEN-LAST:event_jSlider1StateChanged

    private void histogramMenuItemActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_histogramMenuItemActionPerformed
    {//GEN-HEADEREND:event_histogramMenuItemActionPerformed

    }//GEN-LAST:event_histogramMenuItemActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jMenuItem1ActionPerformed
    {//GEN-HEADEREND:event_jMenuItem1ActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setMultiSelectionEnabled(false);
        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        fileChooser.setAcceptAllFileFilterUsed(false);
        
        try {
            File file;
            int ret = fileChooser.showOpenDialog(this);
            if (JFileChooser.APPROVE_OPTION == ret) {
                file = fileChooser.getSelectedFile();
                if (file.isDirectory() == true) {
                    return;
                }
                BufferedImage image = ImageIO.read(file);
                this.videoPanel1.setImage(image);
                this.jSlider1.setMinimum(0);
                this.jSlider1.setMaximum(0);
                
                ArrayList <LPFrame> frames = new ArrayList <LPFrame>();
                frames.add(LPFrame.convertBufferedImageToFrameOptimized(image,false));
                this.analysisHandler.setFrames(frames);
                this.analysisHandler.runAnalysis(this.analysisMenuItemHandler.getSelectedMethod());
                
                 // create new chart frame
                this.visualizationFrame = new ChartVisualizationFrame(AnalyzerFactory.getChartTypeForMethod(this.analysisMenuItemHandler.getSelectedMethod()));
                this.visualizationFrame.setData(this.analysisHandler.getDatasetForFrameIndex(0));
                // fill chart frame with first frame data
                this.visualizationFrame.setVisible(true);
            }
        }catch(Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void scanLineDuplicationMenuItemActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_scanLineDuplicationMenuItemActionPerformed
    {//GEN-HEADEREND:event_scanLineDuplicationMenuItemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_scanLineDuplicationMenuItemActionPerformed

    private void scanLineInterpolationMenuItemActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_scanLineInterpolationMenuItemActionPerformed
    {//GEN-HEADEREND:event_scanLineInterpolationMenuItemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_scanLineInterpolationMenuItemActionPerformed

    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        java.awt.EventQueue.invokeLater(new Runnable()
        {

            public void run()
            {
                new MainFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBoxMenuItem ELAMenuItem;
    private javax.swing.JCheckBoxMenuItem MATextureMenuItem;
    private javax.swing.JCheckBoxMenuItem VTMedianMenuItem;
    private javax.swing.JCheckBoxMenuItem blendDeinterlacerMenutItem;
    private javax.swing.JList fileList;
    private javax.swing.JCheckBoxMenuItem fiveFieldMCMenuItem;
    private javax.swing.JCheckBoxMenuItem histogramMenuItem;
    private javax.swing.JCheckBoxMenuItem hmdMenuItem;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JMenuItem loadMenuItem;
    private javax.swing.JMenu loadSingleImageMenuItem;
    private javax.swing.JCheckBoxMenuItem luminanceHistogramMenuItem;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JMenu motionEstimationMenu;
    private javax.swing.JCheckBoxMenuItem nullDeinterlacerMenuItem;
    private javax.swing.JCheckBoxMenuItem scanLineDuplicationMenuItem;
    private javax.swing.JCheckBoxMenuItem scanLineInterpolationMenuItem;
    private javax.swing.JCheckBoxMenuItem showMVRMenuItem;
    private javax.swing.JCheckBoxMenuItem showMotionVectorsFiveFieldMenuItem;
    private javax.swing.JCheckBoxMenuItem showMotionVectorsTSSMenuItem;
    private gui.VideoPanel videoPanel1;
    private javax.swing.JCheckBoxMenuItem waveletCoefficientsMenuItem;
    private javax.swing.JCheckBoxMenuItem windowedHistogramsMenuItem;
    private javax.swing.JCheckBoxMenuItem yadifMenuItem;
    // End of variables declaration//GEN-END:variables
}
