/*
 *  JCeliac Copyright (C) 2010-2012 by Sebastian Hegenbart <shegen at cosy.sbg.ac.at>
 * 
 *  The source code of this software is not yet made available to the open source 
 *  community. If you obtained this source code without permission of the author 
 *  please remove all the source files.
 * 
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 * 
 */

/*
 * HistogramVisualizationPanel.java
 *
 * Created on Apr 25, 2012, 2:25:47 PM
 */
package gui.panels;

import java.awt.Color;
import java.awt.Graphics;
import java.util.Arrays;
import org.jfree.chart.*;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PiePlot3D;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.general.DefaultPieDataset;
import org.jfree.data.general.PieDataset;
import org.jfree.data.statistics.HistogramDataset;
import org.jfree.util.Rotation;


/**
 *
 * @author shegen
 */
public class HistogramVisualizationPanel extends javax.swing.JPanel
{
    
    private final int SPACING = 2;                  // spacing between bars is 2 pixels
    private final int BAR_WIDTH = 2;
    private final double MAX_HEIGHT_PERCENT = 0.9d; // maximum should be 80 % of the height of the panel
    private final double MAX_WIDTH_PERCENT = 0.9d; // maximum should be 80 % of the height of the panel
    private int [] histogram;
    private double [] unscaledHistogram;
    
    /** Creates new form HistogramVisualizationPanel */
    public HistogramVisualizationPanel()
    {
        initComponents();
            }

    
    public void setHistogram(double [] data) {
        

        
    }
    
  /*  @Override
    public void paint(Graphics g)
    {
        if(this.histogram == null) {
            super.paint(g);
            return;
        }
        g.clearRect(0, 0, this.getWidth(), this.getHeight());
        int width = this.getWidth();
        int height = this.getHeight();
        System.out.println(width);
        
        int pixelsWidthPerBar = ((int)(width*this.MAX_WIDTH_PERCENT) / (histogram.length));
        int x = (width - ((int)((double)width*this.MAX_WIDTH_PERCENT)))/2;
        System.out.println("bar width: "+pixelsWidthPerBar);
        System.out.println("hist length: "+pixelsWidthPerBar * histogram.length);
        
        for(int i = 0; i < histogram.length; i++) {
            Color c = Color.BLUE;
            g.setColor(c);
            int curHeight = histogram[i];
            g.fillRect(x, height-curHeight, pixelsWidthPerBar, curHeight);
            //x += SPACING;
            x+= pixelsWidthPerBar;
        }
    }
*/
    private int [] scaleHistogram(double [] data, int maxHeight) 
    {
        double [] sortedHist = new double[data.length];
        System.arraycopy(data, 0, sortedHist, 0, data.length);
        Arrays.sort(sortedHist);
        double max = sortedHist[sortedHist.length-1];
        
        int [] scaledData = new int[data.length];
        for(int i = 0; i < scaledData.length; i++) {
            scaledData[i] = (int)Math.round((data[i] / max) * maxHeight);
        }
        return scaledData;
    }
    
  
    
    private double [] normalize(double [] data) 
    {
        double sum = 0.0d;
        double [] normalizedData = new double[data.length];
        
        for(int i = 0; i < data.length; i++) {
            sum += data[i];
        }
        for(int i = 0; i < data.length; i++) {
            normalizedData[i] = data[i] / sum;
        }
        return normalizedData;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(java.awt.Color.white);
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                formComponentResized(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void formComponentResized(java.awt.event.ComponentEvent evt)//GEN-FIRST:event_formComponentResized
    {//GEN-HEADEREND:event_formComponentResized
        this.histogram = this.scaleHistogram(this.unscaledHistogram, (int)(this.getHeight() * this.MAX_HEIGHT_PERCENT));
    }//GEN-LAST:event_formComponentResized

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
