/*
 *  JCeliac Copyright (C) 2010-2014 by Sebastian Hegenbart <shegen at cosy.sbg.ac.at>
 * 
 *  The source code of this software is not yet made available to the open source 
 *  community. If you obtained this source code without permission of the author 
 *  please remove all the source files.
 * 
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 * 
 */
package jceliac.gui;

import java.awt.GraphicsConfiguration;
import java.awt.GraphicsEnvironment;
import java.awt.Transparency;
import javax.swing.ImageIcon;
import java.awt.Graphics;
import java.awt.image.*;
import java.awt.Image;
import java.awt.*;
import jceliac.JCeliacGenericException;

/**
 * Image viewer panel displays an image in an ImageViewerFrame.
 * <p>
 * @author shegen
 */
public class ImageViewerPanel
        extends javax.swing.JPanel
{

    private BufferedImage bufferedImage = null;
    public static final int CHANNEL_RED = 1;
    public static final int CHANNEL_GREEN = 1 << 1;
    public static final int CHANNEL_BLUE = 1 << 2;
    public static final int CHANNEL_GRAY = 1 << 3;
    public static final int CHANNEL_COLOR = 1 << 4;

    /**
     * Creates new form ImageViewerPanel
     */
    public ImageViewerPanel()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void paint(Graphics g)
    {
        if(this.bufferedImage != null) {
            g.drawImage(bufferedImage, 0, 0, bufferedImage.getWidth(), bufferedImage.getHeight(), this);
        }

    }

    public void setImage(Image image)
            throws JCeliacGenericException
    {

        this.bufferedImage = ImageViewerPanel.toBufferedImage(image);
        this.repaint();

    }

    /**
     * Converts a double array of pixels values to an image, all color channels
     * are filled with the values in data.
     * <p>
     * @param data        Double array of pixel values.
     * @param columnFirst Defines how the image is stored in the array, true
     *                    means the colums are in the first dimension.
     * <p>
     * @return A bufferd image with the contents of the data array.
     */
    public BufferedImage toImage(double[][] data, boolean columnFirst)
    {
        int[] intImage = new int[data.length * data[0].length];
        int width, height;

        if(columnFirst) {
            width = data.length;
            height = data[0].length;
        } else {
            width = data[0].length;
            height = data.length;
        }

        // this sucks, but there is no other way to convert the arrays (at least i
        // do not know)
        for(int x = 0; x < width; x++) {
            for(int y = 0; y < height; y++) {
                int pixel;

                if(columnFirst) {
                    pixel = (int) Math.round(data[x][y]);
                } else {
                    pixel = (int) Math.round(data[y][x]);
                }

                /* display as grayscale image */
                intImage[y * width + x] = pixel | pixel << 8 | pixel << 16;
            }
        }
        BufferedImage image = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);
        image.setRGB(0, 0, width, height, intImage, 0, width);
        return image;
    }

    /**
     * Converts a double array of pixels values to an image.
     * <p>
     * @param red         Double array of red color channel pixel values.
     * @param green       Double array of green color channel pixel values.
     * @param blue        Double array of blue color channel pixel values.
     * @param columnFirst Defines how the image is stored in the array, true
     *                    means the colums are in the first dimension.
     * <p>
     * @return A bufferd image with the contents of the data array.
     */
    public BufferedImage toImage(double[][] red, double[][] green, double[][] blue, boolean columnFirst)
    {
        int[] intImage = new int[red.length * red[0].length];
        int width, height;

        if(columnFirst) {
            width = red.length;
            height = red[0].length;
        } else {
            width = red[0].length;
            height = red.length;
        }

        // this sucks, but there is no other way to convert the arrays (at least i
        // do not know)
        for(int x = 0; x < width; x++) {
            for(int y = 0; y < height; y++) {
                int pixelRed, pixelGreen, pixelBlue;

                if(columnFirst) {
                    pixelRed = (int) Math.round(red[x][y]);
                    pixelGreen = (int) Math.round(green[x][y]);
                    pixelBlue = (int) Math.round(blue[x][y]);
                } else {
                    pixelRed = (int) Math.round(red[y][x]);
                    pixelGreen = (int) Math.round(green[x][y]);
                    pixelBlue = (int) Math.round(blue[x][y]);
                }

                intImage[y * width + x] = pixelBlue | pixelGreen << 8 | pixelRed << 16;
            }
        }
        BufferedImage image = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);
        image.setRGB(0, 0, width, height, intImage, 0, width);
        return image;
    }

    /**
     * Converts a short array of pixels values to an image, all color channels
     * are filled with the values in data.
     * <p>
     * @param data        Double array of pixel values.
     * @param columnFirst Defines how the image is stored in the array, true
     *                    means the colums are in the first dimension.
     * <p>
     * @return A bufferd image with the contents of the data array.
     */
    public BufferedImage toImage(short[][] data, boolean columnFirst)
    {

        int[] intImage = new int[data.length * data[0].length];
        int width;
        int height;

        if(columnFirst) {
            width = data.length;
            height = data[0].length;
        } else {
            width = data[0].length;
            height = data.length;
        }

        // this sucks, but there is no other way to convert the arrays (at least i
        // do not know)
        for(int x = 0; x < width; x++) {
            for(int y = 0; y < height; y++) {
                int pixel;

                if(columnFirst) {
                    pixel = (int) Math.round(data[x][y]);
                } else {
                    pixel = (int) Math.round(data[y][x]);
                }

                /* display as grayscale image */
                intImage[y * width + x] = pixel | pixel << 8 | pixel << 16;
            }
        }
        BufferedImage image = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);
        image.setRGB(0, 0, width, height, intImage, 0, width);
        return image;
    }

    public void setImage(double[][] image, int colorChannels, boolean columnFirst)
    {
        this.bufferedImage = toImage(image, columnFirst);
        this.repaint();
    }

    public void setImage(double[][] red, double[][] green, double[][] blue, boolean columnFirst)
    {
        this.bufferedImage = toImage(red, green, blue, columnFirst);
        this.repaint();
    }

    public void setImage(short[][] image, int colorChannels, boolean columnFirst)
    {
        this.bufferedImage = toImage(image, columnFirst);
        this.repaint();
    }

    /**
     * This method converts an Image to a BufferedImage.
     * <p>
     * @param image The image to convert.
     * <p>
     * @return A buffered image with the contents of image.
     * <p>
     * @throws jceliac.JCeliacGenericException
     */
    public static BufferedImage toBufferedImage(Image image)
            throws JCeliacGenericException
    {
        if(image instanceof BufferedImage) {
            return (BufferedImage) image;
        }
        // This code ensures that all the pixels in the imageIcon are loaded
        Image imageIcon = new ImageIcon(image).getImage();

        // Determine if the imageIcon has transparent pixels; for this method's
        // implementation, see Determining If an Image Has Transparent Pixels
        boolean hasAlpha = false; //hasAlpha(imageIcon);

        // Create a buffered imageIcon with a format that's compatible with the screen
        BufferedImage bimage = null;
        GraphicsEnvironment ge = GraphicsEnvironment.getLocalGraphicsEnvironment();
        try {
            // Determine the type of transparency of the new buffered imageIcon
            int transparency = Transparency.OPAQUE;
            if(hasAlpha) {
                transparency = Transparency.BITMASK;
            }
            // Create the buffered imageIcon
            GraphicsDevice gs = ge.getDefaultScreenDevice();
            GraphicsConfiguration gc = gs.getDefaultConfiguration();
            bimage = gc.createCompatibleImage(imageIcon.getWidth(null), imageIcon.getHeight(null), transparency);
        } catch(HeadlessException e) {
            // The system does not have a screen
            throw new JCeliacGenericException(e);
        }

        if(bimage == null) {
            // Create a buffered imageIcon using the default color model

            int type = BufferedImage.TYPE_INT_RGB;
            if(hasAlpha) {
                type = BufferedImage.TYPE_INT_ARGB;
            }

            bimage = new BufferedImage(imageIcon.getWidth(null), imageIcon.getHeight(null), type);
        }
        // Copy imageIcon to buffered imageIcon
        Graphics g = bimage.createGraphics();
        // Paint the imageIcon onto the buffered imageIcon
        g.drawImage(imageIcon, 0, 0, imageIcon.getWidth(null), imageIcon.getHeight(null), null);
        g.dispose();
        return bimage;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
