/*
 *  JCeliac Copyright (C) 2010-2014 by Sebastian Hegenbart <shegen at cosy.sbg.ac.at>
 * 
 *  The source code of this software is not yet made available to the open source 
 *  community. If you obtained this source code without permission of the author 
 *  please remove all the source files.
 * 
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 * 
 */
package jceliac.gui;

import jceliac.JCeliacGenericException;
import java.awt.Image;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Used to visualize an image.
 * <p>
 * @author shegen
 */
public class ImageViewerFrame
        extends javax.swing.JFrame
{

    private static ImageViewerFrame frame = null;

    /* SINGLETON */
    /**
     * Creates new form ImageViewerFrame
     */
    private ImageViewerFrame(double[][] image, int colorChannel, boolean columnFirst)
    {
        this.initComponents();

        this.imageViewerPanel1.setImage(image, colorChannel, columnFirst);
        this.imageViewerPanel1.repaint();
    }

    private ImageViewerFrame(double[][] red, double[][] green, double[][] blue, boolean columnFirst)
    {
        this.initComponents();

        this.imageViewerPanel1.setImage(red, green, blue, columnFirst);
        this.imageViewerPanel1.repaint();
    }

    private ImageViewerFrame(short[][] image, int colorChannel, boolean columnFirst)
    {
        this.initComponents();

        this.imageViewerPanel1.setImage(image, colorChannel, columnFirst);
        this.imageViewerPanel1.repaint();
    }

    private ImageViewerFrame(Image image)
            throws JCeliacGenericException
    {
        this.initComponents();
        this.imageViewerPanel1.setImage(image);
        this.imageViewerPanel1.repaint();
    }

    public static ImageViewerFrame createFrame(double[][] data, boolean isColumnFirst)
    {
        if(ImageViewerFrame.frame == null) {
            ImageViewerFrame.frame = new ImageViewerFrame(data, 0, isColumnFirst);

        } else {
            ImageViewerFrame.frame.setData(data, isColumnFirst);
        }
        ImageViewerFrame.frame.repaint();
        return ImageViewerFrame.frame;
    }

    public static ImageViewerFrame createFrame(double[][] red, double[][] green, double[][] blue, boolean isColumnFirst)
    {
        if(ImageViewerFrame.frame == null) {
            ImageViewerFrame.frame = new ImageViewerFrame(red, green, blue, isColumnFirst);

        } else {
            ImageViewerFrame.frame.setData(red, green, blue, isColumnFirst);
        }
        ImageViewerFrame.frame.repaint();
        return ImageViewerFrame.frame;
    }

    public static ImageViewerFrame createFrame(short[][] data, boolean isColumnFirst)
    {
        if(ImageViewerFrame.frame == null) {
            ImageViewerFrame.frame = new ImageViewerFrame(data, 0, isColumnFirst);

        } else {
            ImageViewerFrame.frame.setData(data, isColumnFirst);
        }
        ImageViewerFrame.frame.repaint();
        return ImageViewerFrame.frame;
    }

    public static ImageViewerFrame createFrame(double[][] red, double[][] green, double[][] blue)
    {
        return ImageViewerFrame.createFrame(red, green, blue, true);
    }

    public static ImageViewerFrame createFrame(double[][] data)
    {
        return ImageViewerFrame.createFrame(data, true);
    }

    public static ImageViewerFrame createFrame(short[][] data)
    {
        return ImageViewerFrame.createFrame(data, true);
    }

    public static ImageViewerFrame createFrame(int[][] data, boolean isColumnFirst)
    {
        double[][] ddata = new double[data.length][data[0].length];
        for(int i = 0; i < ddata.length; i++) {
            for(int j = 0; j < ddata[0].length; j++) {
                ddata[i][j] = data[i][j];
            }
        }
        if(ImageViewerFrame.frame == null) {
            ImageViewerFrame.frame = new ImageViewerFrame(ddata, 0, isColumnFirst);

        } else {
            ImageViewerFrame.frame.setData(ddata, isColumnFirst);
        }
        ImageViewerFrame.frame.repaint();
        return ImageViewerFrame.frame;
    }

    public void setData(double[][] image, boolean isColumnFirst)
    {
        this.imageViewerPanel1.setImage(image, 0, isColumnFirst);
        this.imageViewerPanel1.repaint();
    }

    public void setData(double[][] red, double[][] green, double[][] blue, boolean isColumnFirst)
    {
        this.imageViewerPanel1.setImage(red, green, blue, isColumnFirst);
        this.imageViewerPanel1.repaint();
    }

    public void setData(short[][] image, boolean isColumnFirst)
    {
        this.imageViewerPanel1.setImage(image, 0, isColumnFirst);
        this.imageViewerPanel1.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        imageViewerPanel1 = new jceliac.gui.ImageViewerPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("TEST");
        setMinimumSize(new java.awt.Dimension(800, 600));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });
        getContentPane().setLayout(null);

        javax.swing.GroupLayout imageViewerPanel1Layout = new javax.swing.GroupLayout(imageViewerPanel1);
        imageViewerPanel1.setLayout(imageViewerPanel1Layout);
        imageViewerPanel1Layout.setHorizontalGroup(
            imageViewerPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 760, Short.MAX_VALUE)
        );
        imageViewerPanel1Layout.setVerticalGroup(
            imageViewerPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 590, Short.MAX_VALUE)
        );

        getContentPane().add(imageViewerPanel1);
        imageViewerPanel1.setBounds(10, 10, 760, 590);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosed(java.awt.event.WindowEvent evt)//GEN-FIRST:event_formWindowClosed
    {//GEN-HEADEREND:event_formWindowClosed
        this.setVisible(false);
    }//GEN-LAST:event_formWindowClosed

    public static void create(final double[][] image, final int colorChannel, final boolean isColumnFirst)
    {
        java.awt.EventQueue.invokeLater(() -> {
            new ImageViewerFrame(image, colorChannel, isColumnFirst).setVisible(true);
        });
    }

    public static void create(final Image image)
    {
        java.awt.EventQueue.invokeLater(() -> {
            try {
                new ImageViewerFrame(image).setVisible(true);
            } catch(JCeliacGenericException ex) {
                Logger.getLogger(ImageViewerFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private jceliac.gui.ImageViewerPanel imageViewerPanel1;
    // End of variables declaration//GEN-END:variables
}
