/*
 *  JCeliac Copyright (C) 2010-2014 by Sebastian Hegenbart <shegen at cosy.sbg.ac.at>
 * 
 *  The source code of this software is not yet made available to the open source 
 *  community. If you obtained this source code without permission of the author 
 *  please remove all the source files.
 * 
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 * 
 */
package jceliac.experiment.distributed;

import jceliac.JCeliacGenericException;
import com.jcraft.jsch.JSchException;
import com.jcraft.jsch.ChannelExec;
import com.jcraft.jsch.Channel;
import com.jcraft.jsch.Session;
import com.jcraft.jsch.JSch;
import java.io.IOException;
import java.net.URL;
import jceliac.Main;
import jceliac.logging.JCeliacLogger;

/**
 * The RemoteExecutor executes commands over SSH using the JSCH library.
 * <p>
 * @author shegen
 */
public class RemoteExecutor
{

    private final JSch jsch;
    private final Session session;
    private static final int PORT = 22;

    public RemoteExecutor(String hostname, String username, String password)
            throws JSchException, JCeliacGenericException
    {
        this.jsch = new JSch();

        // to work in this config this needs a known hosts file as generated by openSSH
        // but uses RSA keys instead of the new default ECDSA!
        try {
            URL url = System.class.getResource("/known_hosts");
            this.jsch.setKnownHosts(url.openStream());
        } catch(IOException e) {
            throw new JCeliacGenericException(e);
        }
        this.session = this.jsch.getSession(username, hostname, PORT);
        // this helps with some problems with host keys, and as we are no high security applications just do it
        this.session.setConfig("StrictHostKeyChecking", "no");
        this.session.setPassword(password);
        this.session.connect();
    }

    /**
     * Executes a command at the remote host.
     * <p>
     * @param command The command to execute.
     * <p>
     * @throws JSchException
     * @throws IOException
     */
    public void executeCommand(String command)
            throws JSchException, IOException
    {
        Main.log(JCeliacLogger.LOG_INFO, "Executing remote command: %s.", command);
        Channel channel = this.session.openChannel("exec");
        ((ChannelExec) channel).setCommand(command);

        channel.connect();
        channel.disconnect();
    }

    public void cleanup()
    {
        this.session.disconnect();
    }

}
