/*
 *  JCeliac Copyright (C) 2010-2014 by Sebastian Hegenbart <shegen at cosy.sbg.ac.at>
 * 
 *  The source code of this software is not yet made available to the open source 
 *  community. If you obtained this source code without permission of the author 
 *  please remove all the source files.
 * 
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 * 
 */
package visualization;

import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.awt.Frame;

/**
 *
 * @author shegen
 */
public class DataInformationDialog
        extends java.awt.Dialog
{

    private final int x;
    private final int y;

    public DataInformationDialog(Frame parent, boolean modal, int x,
                                 int y, int[] rgb, double value)
    {
        super(parent, modal);
        initComponents();

        this.xLabel.setText("x: " + x);
        this.yLabel.setText("y: " + y);

        NumberFormat formatter = new DecimalFormat("0.###E0");
        this.valueLabel.setText("Value: " + formatter.format(value));

        this.x = x;
        this.y = y;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        xLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        yLabel = new javax.swing.JLabel();

        setBackground(java.awt.Color.white);
        setUndecorated(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        xLabel.setText("x:");

        valueLabel.setText("Value:");

        yLabel.setText("y:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(xLabel)
                        .addGap(28, 28, 28)
                        .addComponent(yLabel))
                    .addComponent(valueLabel))
                .addContainerGap(48, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(xLabel)
                    .addComponent(yLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(valueLabel))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        setVisible(false);
        dispose();
    }//GEN-LAST:event_closeDialog

    public void close()
    {
        this.closeDialog(null);
    }

    public int getOriginalPositionX()
    {
        return this.x;
    }

    public int getOriginalPositionY()
    {
        return this.y;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel valueLabel;
    private javax.swing.JLabel xLabel;
    private javax.swing.JLabel yLabel;
    // End of variables declaration//GEN-END:variables
}
