/*
 *  JCeliac Copyright (C) 2010-2014 by Sebastian Hegenbart <shegen at cosy.sbg.ac.at>
 * 
 *  The source code of this software is not yet made available to the open source 
 *  community. If you obtained this source code without permission of the author 
 *  please remove all the source files.
 * 
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 * 
 */
package visualization;

import java.awt.image.WritableRaster;
import java.awt.image.BufferedImage;
import java.awt.RenderingHints;
import java.awt.Graphics2D;
import java.awt.Rectangle;
import java.awt.Graphics;

/**
 *
 * @author shegen
 */
public class PaintablePanel
        extends javax.swing.JPanel
{

    private BufferedImage displayedImage;
    private Rectangle dataInformationRectangle;

    /**
     * Creates new form PaintablePanel
     */
    public PaintablePanel()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(0, 0, 0));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                formComponentResized(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void formComponentResized(java.awt.event.ComponentEvent evt)//GEN-FIRST:event_formComponentResized
    {//GEN-HEADEREND:event_formComponentResized

    }//GEN-LAST:event_formComponentResized

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    @Override
    public void paint(Graphics g)
    {
        if(this.displayedImage != null) {
            BufferedImage scaledImage = new BufferedImage(this.getWidth(), this.getHeight(), BufferedImage.TYPE_3BYTE_BGR);
            Graphics2D g2 = scaledImage.createGraphics();
            g2.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_NEAREST_NEIGHBOR);
            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF);
            g2.drawImage(this.displayedImage, 0, 0, this.getWidth(), this.getHeight(), null);

            Graphics2D g2D = (Graphics2D) g;
            g2D.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_NEAREST_NEIGHBOR);
            g2D.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF);
            g2D.drawImage(scaledImage, 0, 0, null);

            if(this.dataInformationRectangle != null) {
                g.fillRect(this.dataInformationRectangle.x, this.dataInformationRectangle.x,
                           this.dataInformationRectangle.width, this.dataInformationRectangle.height);
            }
        }
    }

    public void imagescArray(int[][] array, int width, int height)
    {
        BufferedImage image = new BufferedImage(width, height, BufferedImage.TYPE_BYTE_GRAY);
        WritableRaster raster = image.getRaster();

        for(int x = 0; x < width; x++) {
            for(int y = 0; y < height; y++) {
                raster.setSample(x, y, 0, array[x][y]);

            }
        }
        this.displayedImage = image;
        this.repaint();
    }

    public void imagescArray(int[][][] array, int width, int height)
    {
        BufferedImage image = new BufferedImage(width, height, BufferedImage.TYPE_3BYTE_BGR);
        WritableRaster raster = image.getRaster();

        for(int x = 0; x < width; x++) {
            for(int y = 0; y < height; y++) {
                raster.setPixel(x, y, array[x][y]);
            }
        }
        this.displayedImage = image;
        this.repaint();
    }

    public void setDataInformationRectangle(Rectangle rect)
    {
        this.dataInformationRectangle = rect;
    }
}
