/*
 *  JCeliac Copyright (C) 2010-2014 by Sebastian Hegenbart <shegen at cosy.sbg.ac.at>
 * 
 *  The source code of this software is not yet made available to the open source 
 *  community. If you obtained this source code without permission of the author 
 *  please remove all the source files.
 * 
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 * 
 */

package jceliac.featureExtraction.dtcwt;

import java.awt.image.BufferedImage;
import java.io.File;
import java.util.ArrayList;
import javax.imageio.ImageIO;
import jceliac.featureExtraction.FeatureExtractionMethod;
import jceliac.featureExtraction.DiscriminativeFeatures;
import jceliac.tools.arrays.ArrayTools;
import jceliac.tools.data.DataReader;
import jceliac.tools.data.Frame;
import jceliac.tools.transforms.dtcwt.ComplexArray2D;
import jceliac.tools.transforms.dtcwt.DualTreeComplexWaveletDecomposition;
import jceliac.tools.export.MatrixImporter;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;

/**
 *
 * @author shegen
 */
public class FeatureExtractionMethodDTCWTTest
{

    /**
     * Test of extractDiscriminativeFeatures method, of class FeatureExtractionMethodDTCWT.
     * @throws java.lang.Exception
     */
    @Test
    public void testExtractFeatures() 
            throws Exception
    {
        System.out.println("extractFeatures - DTCWT_CLASSIC");
        
        try {
            BufferedImage image = ImageIO.read(new File("testdata/images/44-scale_3_im_3_col.png"));
            Frame content = Frame.convertBufferedImageToFrameOptimized(image);
            // generated by:  fe = dtcwtfe(cell); fe = normalize(dtcwtex(fe));
            double [] expectedFeatureVector1 = MatrixImporter.importDoubleMatrix1D(new File("testdata/jceliac.featureExtraction.dtcwt/classic_features_energy1.csv"));
            double [] expectedFeatureVector2 = MatrixImporter.importDoubleMatrix1D(new File("testdata/jceliac.featureExtraction.dtcwt/classic_features_entropy1.csv"));
            
            FeatureExtractionParametersDTCWT params = new FeatureExtractionParametersDTCWT();
            FeatureExtractionMethodDTCWT instance = new FeatureExtractionMethodDTCWT(params);
            DiscriminativeFeatures result = instance.extractFeatures(content);
            double [] computedFeatureVector = result.getAllFeatureVectorData();
            if(ArrayTools.compare(expectedFeatureVector1, computedFeatureVector, 1e-5) == false) {
                fail();
            }
            params.featureType = "entropy";
            instance = new FeatureExtractionMethodDTCWT(params);
            result = instance.extractFeatures(content);
            computedFeatureVector = result.getAllFeatureVectorData();
            if(ArrayTools.compare(expectedFeatureVector2, computedFeatureVector, 1e-1) == false) {
                fail();
            }
        }catch(Exception e) {
            e.printStackTrace();
            fail("extractFeatures - DTCWT_CLASSIC");
        }
    }

  

    
}
