/*
 *  JCeliac Copyright (C) 2010-2014 by Sebastian Hegenbart <shegen at cosy.sbg.ac.at>
 * 
 *  The source code of this software is not yet made available to the open source 
 *  community. If you obtained this source code without permission of the author 
 *  please remove all the source files.
 * 
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 * 
 */

package jceliac.featureExtraction.dtcwt;

import java.awt.image.BufferedImage;
import java.io.File;
import javax.imageio.ImageIO;
import jceliac.featureExtraction.FeatureExtractionMethod;
import jceliac.featureExtraction.DiscriminativeFeatures;
import jceliac.tools.arrays.ArrayTools;
import jceliac.tools.data.Frame;
import jceliac.tools.export.MatrixImporter;
import org.junit.Test;
import static org.junit.Assert.*;

/**
 *
 * @author shegen
 */
public class FeatureExtractionMethodD3TCWTLocalTest
{
    

    /**
     * Test of extractDiscriminativeFeatures method, of class FeatureExtractionMethodD3TCWTLocal.
     */
    @Test
    public void testExtractFeatures() 
            throws Exception
    {
       try {
            BufferedImage image = ImageIO.read(new File("testdata/images/44-scale_3_im_3_col.png"));
            Frame content = Frame.convertBufferedImageToFrameOptimized(image);
             // generated by:  fe = d3tcwtfelocal(cell); fe = normalize(dtcwtex(fe));
            double [] expectedFeatureVectorEnergy = MatrixImporter.importDoubleMatrix1D(new File("testdata/jceliac.featureExtraction.dtcwt/d3tcwtlocal_result_energy.csv"));
            double [] expectedFeatureVectorEntropy = MatrixImporter.importDoubleMatrix1D(new File("testdata/jceliac.featureExtraction.dtcwt/d3tcwtlocal_result_entropy.csv"));
            
            FeatureExtractionParametersD3TCWTLocal params = new FeatureExtractionParametersD3TCWTLocal();
            params.featureType = "energy";
            params.numScales = 3;
            FeatureExtractionMethodD3TCWTLocal instance = new FeatureExtractionMethodD3TCWTLocal(params);
            
            DiscriminativeFeatures result = instance.extractFeatures(content);
            double [] computedFeatureVector = result.getAllFeatureVectorData();
            if(ArrayTools.compare(expectedFeatureVectorEnergy, computedFeatureVector, 1e-5) == false) {
                fail();
            }
           
            params = new FeatureExtractionParametersD3TCWTLocal();
            params.featureType = "entropy";
            params.numScales = 3;
            instance = new FeatureExtractionMethodD3TCWTLocal(params);
            
            result = instance.extractFeatures(content);
            computedFeatureVector = result.getAllFeatureVectorData();
            // values of entropy will be very high, hence there are some numerical issues and we have 
            // to be more lenient with the results 
            if(ArrayTools.compare(expectedFeatureVectorEntropy, computedFeatureVector, 0.5) == false) {
                fail();
            }
            
        }catch(Exception e) {
            e.printStackTrace();
            fail("extractFeatures - DTCWT_CLASSIC");
        }
    }

  
    
}
