/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class debug_JNITest */

#ifndef _Included_debug_JNITest
#define _Included_debug_JNITest
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     debug_JNITest
 * Method:    testNativeCode
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_debug_JNITest_testNativeCode
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
